function init() {
    var myMap = new ymaps.Map('map', {
            center: [51.149174,71.452925],
            zoom: 12,
            controls: ['zoomControl']
        }),
        // Создаем коллекцию.
        myCollection = new ymaps.GeoObjectCollection(),
        // Создаем массив с данными.
        myPoints = [
            { coords: [51.127757, 71.463244], text: '<b>ЖК:</b> Хайвилл<hr> <b>Сектор:</b> Элит<br> <b>Количество этажей:</b> 24-35<br> <b>Число мониторов:</b> 71' },
            { coords: [51.129226, 71.417362], text: '<b>ЖК:</b> Центр Международной Торговли<hr> <b>Сектор:</b> Бизнес 4<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 12' },
            { coords: [51.133749, 71.429765], text: '<b>ЖК:</b> Дипломат<hr> <b>Сектор:</b> Бизнес 4<br> <b>Количество этажей:</b> --<br> <b>Число мониторов:</b> 46' },
            { coords: [51.130550, 71.425731], text: '<b>ЖК:</b> Водно зеленый Бульвар<hr> <b>Сектор:</b> Бизнес 3<br> <b>Количество этажей:</b> 21<br> <b>Число мониторов:</b> 12' },
            { coords: [51.130293, 71.436899], text: '<b>ЖК:</b> Новый Мир<hr> <b>Сектор:</b> Бизнес 3<br> <b>Количество этажей:</b> 15<br> <b>Число мониторов:</b> 15' },
            { coords: [51.125832, 71.435768], text: '<b>ЖК:</b> Нурсая<hr> <b>Сектор:</b> Бизнес 3<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 28' },
            { coords: [51.126094, 71.433219], text: '<b>ЖК:</b> Нурсая<hr> <b>Сектор:</b> Бизнес 3<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 28' },
            { coords: [51.127107, 71.433670], text: '<b>ЖК:</b> Нурсая<hr> <b>Сектор:</b> Бизнес 3<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 28' },
            { coords: [51.126188, 71.425945], text: '<b>ЖК:</b> Тулпар<hr> <b>Сектор:</b> Бизнес 2<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 8' },
            { coords: [51.124825, 71.422061], text: '<b>ЖК:</b> Визит<hr> <b>Сектор:</b> Бизнес 2<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 9' },
            { coords: [51.113494, 71.428027], text: '<b>ЖК:</b> Олимп Палас<hr> <b>Сектор:</b> Бизнес 2<br> <b>Количество этажей:</b> 12<br> <b>Число мониторов:</b> 10' },
            { coords: [51.142996, 71.412513], text: '<b>ЖК:</b> Дельфин 1<hr> <b>Сектор:</b> Бизнес 2<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 5' },
            { coords: [51.132224, 71.437457], text: '<b>ЖК:</b> Версаль Есиль<hr> <b>Сектор:</b> Бизнес 2<br> <b>Количество этажей:</b> 10<br> <b>Число мониторов:</b> 7' },
            { coords: [51.132371, 71.436679], text: '<b>ЖК:</b> Премиум<hr> <b>Сектор:</b> Бизнес 2<br> <b>Количество этажей:</b> 10<br> <b>Число мониторов:</b> 8' },
            { coords: [51.132406, 71.434936], text: '<b>ЖК:</b> Арайлым<hr> <b>Сектор:</b> Бизнес 2<br> <b>Количество этажей:</b> 10<br> <b>Число мониторов:</b> 8' },
            { coords: [51.117539, 71.454205], text: '<b>ЖК:</b> Французский квартал<hr> <b>Сектор:</b> Бизнес 1<br> <b>Количество этажей:</b> 8<br> <b>Число мониторов:</b> 22' },
            { coords: [51.118376, 71.454334], text: '<b>ЖК:</b> Французский квартал<hr> <b>Сектор:</b> Бизнес 1<br> <b>Количество этажей:</b> 8<br> <b>Число мониторов:</b> 22' },
            { coords: [51.117255, 71.456286], text: '<b>ЖК:</b> Итальянский квартал<hr> <b>Сектор:</b> Бизнес 1<br> <b>Количество этажей:</b> 7<br> <b>Число мониторов:</b> 18' },
            { coords: [51.117337, 71.457820], text: '<b>ЖК:</b> Итальянский квартал<hr> <b>Сектор:</b> Бизнес 1<br> <b>Количество этажей:</b> 7<br> <b>Число мониторов:</b> 18' },
            { coords: [51.118187, 71.457145], text: '<b>ЖК:</b> Итальянский квартал<hr> <b>Сектор:</b> Бизнес 1<br> <b>Количество этажей:</b> 7<br> <b>Число мониторов:</b> 18' },
            { coords: [51.116857, 71.438981], text: '<b>ЖК:</b> Каспиан Палас<hr> <b>Сектор:</b> Бизнес 1<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 13' },
            { coords: [51.169353, 71.405641], text: '<b>ЖК:</b> Джунгарские Ворота<hr> <b>Сектор:</b> Комфорт 12<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 6' },
            { coords: [51.172952, 71.404874], text: '<b>ЖК:</b> Запад<hr> <b>Сектор:</b> Комфорт 12<br> <b>Количество этажей:</b> 12<br> <b>Число мониторов:</b> 9' },
            { coords: [51.168756, 71.397042], text: '<b>ЖК:</b> Возрождение<hr> <b>Сектор:</b> Комфорт 12<br> <b>Количество этажей:</b> 12<br> <b>Число мониторов:</b> 3' },
            { coords: [51.167664, 71.389832], text: '<b>ЖК:</b> Сапа<hr> <b>Сектор:</b> Комфорт 12<br> <b>Количество этажей:</b> 14<br> <b>Число мониторов:</b> 11' },
            { coords: [51.162577, 71.399488], text: '<b>ЖК:</b> Самрук<hr> <b>Сектор:</b> Комфорт 12<br> <b>Количество этажей:</b> 12<br> <b>Число мониторов:</b> 7' },
            { coords: [51.117856, 71.399016], text: '<b>ЖК:</b> Алтын Шар<hr> <b>Сектор:</b> Комфорт 11<br> <b>Количество этажей:</b> 23<br> <b>Число мониторов:</b> 9' },
            { coords: [51.118370, 71.399123], text: '<b>ЖК:</b> Алтын Шар<hr> <b>Сектор:</b> Комфорт 11<br> <b>Количество этажей:</b> 23<br> <b>Число мониторов:</b> 9' },
            { coords: [51.118883, 71.399263], text: '<b>ЖК:</b> Алтын Шар<hr> <b>Сектор:</b> Комфорт 11<br> <b>Количество этажей:</b> 23<br> <b>Число мониторов:</b> 9' },
            { coords: [51.144906, 71.416568], text: '<b>ЖК:</b> Радуга<hr> <b>Сектор:</b> Комфорт 11<br> <b>Количество этажей:</b> 14<br> <b>Число мониторов:</b> 4' },
            { coords: [51.124836, 71.411409], text: '<b>ЖК:</b> Алматау<hr> <b>Сектор:</b> Комфорт 11<br> <b>Количество этажей:</b> 20<br> <b>Число мониторов:</b> 13' },
            { coords: [51.125027, 71.410968], text: '<b>ЖК:</b> Алматау<hr> <b>Сектор:</b> Комфорт 11<br> <b>Количество этажей:</b> 20<br> <b>Число мониторов:</b> 13' },
            { coords: [51.113805, 71.421836], text: '<b>ЖК:</b> Экспо Тауэрс<hr> <b>Сектор:</b> Комфорт 10<br> <b>Количество этажей:</b> 12<br> <b>Число мониторов:</b> 6' },
            { coords: [51.109800, 71.428252], text: '<b>ЖК:</b> Коркем 3<hr> <b>Сектор:</b> Комфорт 10<br> <b>Количество этажей:</b> 18<br> <b>Число мониторов:</b> 8' },
            { coords: [51.108665, 71.426170], text: '<b>ЖК:</b> Коркем 3<hr> <b>Сектор:</b> Комфорт 10<br> <b>Количество этажей:</b> 18<br> <b>Число мониторов:</b> 12' },
            { coords: [51.110367, 71.426278], text: '<b>ЖК:</b> Коркем 2<hr> <b>Сектор:</b> Комфорт 10<br> <b>Количество этажей:</b> 18<br> <b>Число мониторов:</b> 38' },
            { coords: [51.166176, 71.429209], text: '<b>ЖК:</b> Золотой<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 10<br> <b>Число мониторов:</b> 5' },
            { coords: [51.165458, 71.432144], text: '<b>ЖК:</b> 7 Континент<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 18<br> <b>Число мониторов:</b> 12' },
            { coords: [51.164716, 71.433270], text: '<b>ЖК:</b> 7 Континент<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 18<br> <b>Число мониторов:</b> 12' },
            { coords: [51.165011, 71.434217], text: '<b>ЖК:</b> 7 Континент<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 18<br> <b>Число мониторов:</b> 12' },
            { coords: [51.165723, 71.434024], text: '<b>ЖК:</b> 7 Континент<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 18<br> <b>Число мониторов:</b> 12' },
            { coords: [51.152828, 71.446086], text: '<b>ЖК:</b> Салтанат<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 13<br> <b>Число мониторов:</b> 4' },
            { coords: [51.168325, 71.437417], text: '<b>ЖК:</b> Сатти<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 10<br> <b>Число мониторов:</b> 7' },
            { coords: [51.168318, 71.446215], text: '<b>ЖК:</b> Каминный<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 13<br> <b>Число мониторов:</b> 8' },
            { coords: [51.159751, 71.414264], text: '<b>ЖК:</b> Арман<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 16<br> <b>Число мониторов:</b> 3' },
            { coords: [51.155068, 71.428426], text: '<b>ЖК:</b> Самал 10<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 9' },
            { coords: [51.155986, 71.428018], text: '<b>ЖК:</b> Самал 9<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 9' },
            { coords: [51.156542, 71.428023], text: '<b>ЖК:</b> Самал 8<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 9' },
            { coords: [51.160533, 71.413669], text: '<b>ЖК:</b> Титаник<hr> <b>Сектор:</b> Комфорт 9<br> <b>Количество этажей:</b> 11<br> <b>Число мониторов:</b> 4' },
            { coords: [51.118191, 71.436478], text: '<b>ЖК:</b> Коркем 1<hr> <b>Сектор:</b> Комфорт 8<br> <b>Количество этажей:</b> 16<br> <b>Число мониторов:</b> 32' },
            { coords: [51.097131, 71.408894], text: '<b>ЖК:</b> Экспо Плаза<hr> <b>Сектор:</b> Комфорт 8<br> <b>Количество этажей:</b> 8<br> <b>Число мониторов:</b> 28' },
            { coords: [51.095253, 71.434000], text: '<b>ЖК:</b> по Улы Дала 19<hr> <b>Сектор:</b> Комфорт 8<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 8' },
            { coords: [51.117921, 71.479490], text: '<b>ЖК:</b> Ай Дидар<hr> <b>Сектор:</b> Комфорт 7<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 6' },
            { coords: [51.127454, 71.487558], text: '<b>ЖК:</b> Баян Сулу<hr> <b>Сектор:</b> Комфорт 7<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 3' },
            { coords: [51.127454, 71.487558], text: '<b>ЖК:</b> Сатты 7<hr> <b>Сектор:</b> Комфорт 7<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 4' },
            { coords: [51.141333, 71.480670], text: '<b>ЖК:</b> Аксу<hr> <b>Сектор:</b> Комфорт 7<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 4' },
            { coords: [51.121351, 71.475982], text: '<b>ЖК:</b> Миллениум Парк<hr> <b>Сектор:</b> Комфорт 7<br> <b>Количество этажей:</b> 24<br> <b>Число мониторов:</b> 20' },
            { coords: [51.162426, 71.430878], text: '<b>ЖК:</b> Наурыз<hr> <b>Сектор:</b> Комфорт 7<br> <b>Количество этажей:</b> 7<br> <b>Число мониторов:</b> 4' },
            { coords: [51.124011, 71.476089], text: '<b>ЖК:</b> Сказочный Мир, Пятно 7<hr> <b>Сектор:</b> Комфорт 7<br> <b>Количество этажей:</b> 10<br> <b>Число мониторов:</b> 14' },
            { coords: [51.123768, 71.477838], text: '<b>ЖК:</b> Сказочный Мир Пятно 5<hr> <b>Сектор:</b> Комфорт 7<br> <b>Количество этажей:</b> 10<br> <b>Число мониторов:</b> 14' },
            { coords: [51.125159, 71.476743], text: '<b>ЖК:</b> Сказочный Мир<hr> <b>Сектор:</b> Комфорт 7<br> <b>Количество этажей:</b> 10<br> <b>Число мониторов:</b> 14' },
            { coords: [51.124693, 71.476078], text: '<b>ЖК:</b> Сказочный Мир<hr> <b>Сектор:</b> Комфорт 7<br> <b>Количество этажей:</b> 10<br> <b>Число мониторов:</b> 14' },
            { coords: [51.152832, 71.485777], text: '<b>ЖК:</b> Мирас<hr> <b>Сектор:</b> Комфорт 6<br> <b>Количество этажей:</b> 16<br> <b>Число мониторов:</b> 7' },
            { coords: [51.131694, 71.497364], text: '<b>ЖК:</b> Барыс<hr> <b>Сектор:</b> Комфорт 6<br> <b>Количество этажей:</b> 12<br> <b>Число мониторов:</b> 8' },
            { coords: [51.126496, 71.489983], text: '<b>ЖК:</b> Турсын Астана<hr> <b>Сектор:</b> Комфорт 6<br> <b>Количество этажей:</b> 12<br> <b>Число мониторов:</b> 28' },
            { coords: [51.119723, 71.455221], text: '<b>ЖК:</b> Гранд Астана<hr> <b>Сектор:</b> Комфорт 6<br> <b>Количество этажей:</b> 18<br> <b>Число мониторов:</b> 12' },
            { coords: [51.133857, 71.460913], text: '<b>ЖК:</b> Ак Шанырак<hr> <b>Сектор:</b> Комфорт 5<br> <b>Количество этажей:</b> 11<br> <b>Число мониторов:</b> 5' },
            { coords: [51.139574, 71.478830], text: '<b>ЖК:</b> Астана Меруерт<hr> <b>Сектор:</b> Комфорт 5<br> <b>Количество этажей:</b> 16<br> <b>Число мониторов:</b> 8' },
            { coords: [51.147120, 71.478101], text: '<b>ЖК:</b> Евразия<hr> <b>Сектор:</b> Комфорт 5<br> <b>Количество этажей:</b> 12<br> <b>Число мониторов:</b> 13' },
            { coords: [51.139277, 71.466084], text: '<b>ЖК:</b> Алтын Гасыр<hr> <b>Сектор:</b> Комфорт 5<br> <b>Количество этажей:</b> 24<br> <b>Число мониторов:</b> 8' },
            { coords: [51.140857, 71.483143], text: '<b>ЖК:</b> Восток<hr> <b>Сектор:</b> Комфорт 5<br> <b>Количество этажей:</b> 14<br> <b>Число мониторов:</b> 14' },
            { coords: [51.140344, 71.480590], text: '<b>ЖК:</b> Кахарман<hr> <b>Сектор:</b> Комфорт 5<br> <b>Количество этажей:</b> 16<br> <b>Число мониторов:</b> 10' },
            { coords: [51.161336, 71.412215], text: '<b>ЖК:</b> по Сарыарка 8/1<hr> <b>Сектор:</b> Комфорт 4<br> <b>Количество этажей:</b> 17<br> <b>Число мониторов:</b> 3' },
            { coords: [51.173654, 71.402172], text: '<b>ЖК:</b> Гармония<hr> <b>Сектор:</b> Комфорт 4<br> <b>Количество этажей:</b> 16<br> <b>Число мониторов:</b> 3' },
            { coords: [51.173796, 71.401955], text: '<b>ЖК:</b> Батыр<hr> <b>Сектор:</b> Комфорт 4<br> <b>Количество этажей:</b> 15<br> <b>Число мониторов:</b> 5' },
            { coords: [51.174948, 71.405896], text: '<b>ЖК:</b> Свечки 2<hr> <b>Сектор:</b> Комфорт 4<br> <b>Количество этажей:</b> 26<br> <b>Число мониторов:</b> 4' },
            { coords: [51.174874, 71.404962], text: '<b>ЖК:</b> Свечки 1<hr> <b>Сектор:</b> Комфорт 4<br> <b>Количество этажей:</b> 26<br> <b>Число мониторов:</b> 4' },
            { coords: [51.170045, 71.395617], text: '<b>ЖК:</b> Целиноград 2<hr> <b>Сектор:</b> Комфорт 4<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 4' },
            { coords: [51.170571, 71.396175], text: '<b>ЖК:</b> Целиноград 1<hr> <b>Сектор:</b> Комфорт 4<br> <b>Количество этажей:</b> 10<br> <b>Число мониторов:</b> 4' },
            { coords: [51.171026, 71.404304], text: '<b>ЖК:</b> Европейский 2<hr> <b>Сектор:</b> Комфорт 4<br> <b>Количество этажей:</b> 18<br> <b>Число мониторов:</b> 10' },
            { coords: [51.171937, 71.404390], text: '<b>ЖК:</b> Европейский 1<hr> <b>Сектор:</b> Комфорт 4<br> <b>Количество этажей:</b> 24<br> <b>Число мониторов:</b> 10' },
            { coords: [51.166912, 71.407000], text: '<b>ЖК:</b> Бурлин 2<hr> <b>Сектор:</b> Комфорт 4<br> <b>Количество этажей:</b> 15<br> <b>Число мониторов:</b> 4' },
            { coords: [51.167269, 71.407922], text: '<b>ЖК:</b> Бурлин 1<hr> <b>Сектор:</b> Комфорт 4<br> <b>Количество этажей:</b> 12<br> <b>Число мониторов:</b> 5' },
            { coords: [51.168675, 71.404544], text: '<b>ЖК:</b> Авангард<hr> <b>Сектор:</b> Комфорт 4<br> <b>Количество этажей:</b> 16<br> <b>Число мониторов:</b> 10' },
            { coords: [51.162447, 71.406906], text: '<b>ЖК:</b> Монблан Астана<hr> <b>Сектор:</b> Комфорт 3<br> <b>Количество этажей:</b> 19<br> <b>Число мониторов:</b> 3' },
            { coords: [51.163504, 71.407556], text: '<b>ЖК:</b> Кенесары<hr> <b>Сектор:</b> Комфорт 3<br> <b>Количество этажей:</b> 12<br> <b>Число мониторов:</b> 14' },
            { coords: [51.161515, 71.409339], text: '<b>ЖК:</b> Edel<hr> <b>Сектор:</b> Комфорт 3<br> <b>Количество этажей:</b> 14<br> <b>Число мониторов:</b> 6' },
            { coords: [51.161543, 71.401400], text: '<b>ЖК:</b> Эмират<hr> <b>Сектор:</b> Комфорт 3<br> <b>Количество этажей:</b> 19<br> <b>Число мониторов:</b> 5' },
            { coords: [51.159508, 71.407942], text: '<b>ЖК:</b> Жагалау<hr> <b>Сектор:</b> Комфорт 3<br> <b>Количество этажей:</b> 14<br> <b>Число мониторов:</b> 6' },
            { coords: [51.160120, 71.409666], text: '<b>ЖК:</b> Болашак<hr> <b>Сектор:</b> Комфорт 3<br> <b>Количество этажей:</b> 16<br> <b>Число мониторов:</b> 5' },
            { coords: [51.159899, 71.405660], text: '<b>ЖК:</b> Сана<hr> <b>Сектор:</b> Комфорт 3<br> <b>Количество этажей:</b> 13<br> <b>Число мониторов:</b> 16' },
            { coords: [51.119673, 71.413964], text: '<b>ЖК:</b> Инфинити 2<hr> <b>Сектор:</b> Комфорт 2<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 11' },
            { coords: [51.121462, 71.414618], text: '<b>ЖК:</b> Инфинити 1<hr> <b>Сектор:</b> Комфорт 2<br> <b>Количество этажей:</b> 12<br> <b>Число мониторов:</b> 13' },
            { coords: [51.118781, 71.421549], text: '<b>ЖК:</b> по Сауран 12/2<hr> <b>Сектор:</b> Комфорт 2<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 15' },
            { coords: [51.118005, 71.420390], text: '<b>ЖК:</b> по Сауран 12/1<hr> <b>Сектор:</b> Комфорт 2<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 15' },
            { coords: [51.116634, 71.417451], text: '<b>ЖК:</b> по ул.Сауран 9<hr> <b>Сектор:</b> Комфорт 2<br> <b>Количество этажей:</b> 9<br> <b>Число мониторов:</b> 20' },
            { coords: [51.136368, 71.426870], text: '<b>ЖК:</b> Мисон<hr> <b>Сектор:</b> Комфорт 1<br> <b>Количество этажей:</b> 18<br> <b>Число мониторов:</b> 7' },
            { coords: [51.116033, 71.435014], text: '<b>ЖК:</b> Астана Жулдызы<hr> <b>Сектор:</b> Комфорт 1<br> <b>Количество этажей:</b> 10<br> <b>Число мониторов:</b> 6' },
            { coords: [51.116155, 71.430980], text: '<b>ЖК:</b> Отандастар<hr> <b>Сектор:</b> Комфорт 1<br> <b>Количество этажей:</b> 14<br> <b>Число мониторов:</b> 11' },
            { coords: [51.114574, 71.432804], text: '<b>ЖК:</b> Айсанам<hr> <b>Сектор:</b> Комфорт 1<br> <b>Количество этажей:</b> 14<br> <b>Число мониторов:</b> 13' },
            { coords: [51.112494, 71.435218], text: '<b>ЖК:</b> Каратау<hr> <b>Сектор:</b> Комфорт 1<br> <b>Количество этажей:</b> 14<br> <b>Число мониторов:</b> 9' },
            { coords: [51.115452, 71.439348], text: '<b>ЖК:</b> Нур Канат<hr> <b>Сектор:</b> Комфорт 1<br> <b>Количество этажей:</b> 10<br> <b>Число мониторов:</b> 8' }
        ];

    // Заполняем коллекцию данными.
    for (var i = 0, l = myPoints.length; i < l; i++) {
        var point = myPoints[i];
        myCollection.add(new ymaps.Placemark(
            point.coords, {
                balloonContentBody: point.text
            }, {
                preset: 'islands#darkGreenIcon'
            }

        ));
    }

    // Добавляем коллекцию меток на карту.
    myMap.geoObjects
        .add(myCollection);

    // Создаем экземпляр класса ymaps.control.SearchControl
    var mySearchControl = new ymaps.control.SearchControl({
        options: {
            // Заменяем стандартный провайдер данных (геокодер) нашим собственным.
            provider: new CustomSearchProvider(myPoints),
            // Не будем показывать еще одну метку при выборе результата поиска,
            // т.к. метки коллекции myCollection уже добавлены на карту.
            noPlacemark: true,
            resultsPerPage: 5
        }});

    // Добавляем контрол в верхний правый угол,
    myMap.controls
        .add(mySearchControl, { float: 'right' });
}


// Провайдер данных для элемента управления ymaps.control.SearchControl.
// Осуществляет поиск геообъектов в по массиву points.
// Реализует интерфейс IGeocodeProvider.
function CustomSearchProvider(points) {
    this.points = points;
}

// Провайдер ищет по полю text стандартным методом String.ptototype.indexOf.
CustomSearchProvider.prototype.geocode = function (request, options) {
    var deferred = new ymaps.vow.defer(),
        geoObjects = new ymaps.GeoObjectCollection(),
        // Сколько результатов нужно пропустить.
        offset = options.skip || 0,
        // Количество возвращаемых результатов.
        limit = options.results || 20;

    var points = [];
    // Ищем в свойстве text каждого элемента массива.
    for (var i = 0, l = this.points.length; i < l; i++) {
        var point = this.points[i];
        if (point.text.toLowerCase().indexOf(request.toLowerCase()) != -1) {
            points.push(point);
        }
    }
    // При формировании ответа можно учитывать offset и limit.
    points = points.splice(offset, limit);
    // Добавляем точки в результирующую коллекцию.
    for (var i = 0, l = points.length; i < l; i++) {
        var point = points[i],
            coords = point.coords,
            text = point.text;

        geoObjects.add(new ymaps.Placemark(coords, {
            name: text + ' name',
            description: text + ' description',
            balloonContentBody: '<p>' + text + '</p>',
            boundedBy: [coords, coords]
        }));
    }

    deferred.resolve({
        // Геообъекты поисковой выдачи.
        geoObjects: geoObjects,
        // Метаинформация ответа.
        metaData: {
            geocoder: {
                // Строка обработанного запроса.
                request: request,
                // Количество найденных результатов.
                found: geoObjects.getLength(),
                // Количество возвращенных результатов.
                results: limit,
                // Количество пропущенных результатов.
                skip: offset
            }
        }
    });

    // Возвращаем объект-обещание.
    return deferred.promise();
};

ymaps.ready(init);

